{
  "name": "vgr-website-v8",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "vite build",
    "build-testing": "vite build --mode=testing",
    "build-production": "vite build --mode=production",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^40.2.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "@mdi/font": "7.0.96",
    "axios": "^1.6.0",
    "axios-extensions": "^3.1.6",
    "ckeditor5-build-normandie": "^1.0.4",
    "core-js": "^3.29.0",
    "highcharts": "^11.2.0",
    "highcharts-vue": "^1.4.3",
    "moment": "^2.29.4",
    "pinia": "^2.0.0",
    "pinia-plugin-persistedstate": "^3.2.1",
    "roboto-fontface": "*",
    "validator": "^13.11.0",
    "vue": "^3.2.0",
    "vue-base64-file-upload": "^1.0.4",
    "vue-google-adsense": "^2.0.0",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.6.2",
    "vue-image-upload-resize": "^2.3.0",
    "vue-router": "^4.0.0",
    "vue-scriptx": "^0.2.5",
    "vue3-dropzone": "^2.2.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.0.0",
    "xior": "^0.4.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
